# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/smarthome/: LoginActivity.kt  MainMenuActivity.kt
app/src/main/java/hu/bme/aut/android/smarthome/adapter/: AddNewDeviceScreenRecyclerViewAdapter.kt  PresetRecyclerViewAdapter.kt  RoomDevicesRecyclerViewAdapter.kt  RoomRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/android/smarthome/authenticationFragments/: AbstractLoginAndRegister.kt  CreateNewaccountFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt
app/src/main/java/hu/bme/aut/android/smarthome/dialog/: ChangeNameDialog.kt  CustomDialogFragment.kt  DeleteItemDialog.kt
app/src/main/java/hu/bme/aut/android/smarthome/homeFragments/: AddNewDeviceFragment.kt  ChangeHomeNameFragment.kt  ClimateSettingsFragment.kt  CreateHomeFragment.kt  HomeMenuFragment.kt  (+10 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_add_button.xml  custom_login_button.xml  custom_profile_button.xml  custom_register_button.xml  custom_room_button.xml  custom_room_image.xml  custom_switch.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  change_name_dialog.xml  custom_tab_image.xml  day_picker.xml  delete_dialog.xml  fragment_add_new_device.xml  fragment_change_home_name.xml  fragment_climate_settings.xml  fragment_create_home.xml  fragment_create_new_account.xml  fragment_create_new_preset.xml  fragment_create_new_room.xml  fragment_forgot_password.xml  fragment_home_menu.xml  fragment_join_home.xml  fragment_led_light_settings.xml  fragment_login.xml  fragment_presets_menu.xml  fragment_profile_menu.xml  fragment_reset_password.xml  fragment_room_devices_screen.xml  fragment_settings_menu.xml  fragment_swipe_menu.xml  row_add.xml  row_available_climate.xml  row_available_led.xml  row_preset.xml  row_room.xml  row_room_device.xml  row_room_device_climate.xml  row_room_device_led.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/smarthome/: ExampleUnitTest.kt
(+39 files in other folders)
