<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_orange"
        android:title="@string/home"/>
    <item
        android:id="@+id/presetsMenuFragment"
        android:enabled="true"
        android:icon="@drawable/ic_access_time_orange"
        android:title="@string/presets"/>
    <item
        android:id="@+id/settingsMenuFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings_orange"
        android:title="@string/settings"/>
</menu>