<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/swipeMenuFragment">
    <fragment
        android:id="@+id/swipeMenuFragment"
        android:name="hu.bme.aut.android.smarthome.roomsPage.SwipeMenuFragment"
        android:label="fragment_swipe_menu"
        tools:layout="@layout/fragment_swipe_menu" >
        <action
            android:id="@+id/action_swipeMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_swipeMenuFragment_to_createNewRoomFragment"
            app:destination="@id/createNewRoomFragment" />
        <action
            android:id="@+id/action_swipeMenuFragment_to_createNewPresetFragment"
            app:destination="@id/createNewPresetFragment" />
        <action
            android:id="@+id/action_swipeMenuFragment_to_roomDevicesScreenFragment"
            app:destination="@id/roomDevicesScreenFragment">
        </action>
        <action
            android:id="@+id/action_swipeMenuFragment_to_createHomeFragment"
            app:destination="@id/createHomeFragment" />
        <action
            android:id="@+id/action_swipeMenuFragment_to_joinHomeFragment"
            app:destination="@id/joinHomeFragment" />
        <action
            android:id="@+id/action_swipeMenuFragment_to_changeHomeNameFragment"
            app:destination="@id/changeHomeNameFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.smarthome.roomsPage.ProfileFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/action_profileFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewRoomFragment"
        android:name="hu.bme.aut.android.smarthome.roomsPage.fragment.CreateNewRoomFragment"
        android:label="CreateNewRoomFragment" >
        <action
            android:id="@+id/action_createNewRoomFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPresetFragment"
        android:name="hu.bme.aut.android.smarthome.presetsPage.fragment.CreateNewPresetFragment"
        android:label="CreateNewPresetFragment" >
        <action
            android:id="@+id/action_createNewPresetFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomDevicesScreenFragment"
        android:name="hu.bme.aut.android.smarthome.devicesPage.fragment.RoomDevicesScreenFragment"
        android:label="fragment_room_devices_screen"
        tools:layout="@layout/fragment_room_devices_screen" >
        <action
            android:id="@+id/action_roomDevicesScreenFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
        <argument
            android:name="roomNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_roomDevicesScreenFragment_to_addNewDeviceFragment"
            app:destination="@id/addNewDeviceFragment" />
        <action
            android:id="@+id/action_roomDevicesScreenFragment_to_ledLightSettingsFragment"
            app:destination="@id/ledLightSettingsFragment" />
        <action
            android:id="@+id/action_roomDevicesScreenFragment_to_climateSettingsFragment"
            app:destination="@id/climateSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewDeviceFragment"
        android:name="hu.bme.aut.android.smarthome.devicesPage.fragment.AddNewDeviceFragment"
        android:label="AddNewDeviceFragment" >
        <action
            android:id="@+id/action_addNewDeviceFragment_to_roomDevicesScreenFragment"
            app:destination="@id/roomDevicesScreenFragment" />
        <argument
            android:name="roomNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/ledLightSettingsFragment"
        android:name="hu.bme.aut.android.smarthome.devicesPage.fragment.LedLightSettingsFragment"
        android:label="LedLightSettingsFragment" >
        <action
            android:id="@+id/action_ledLightSettingsFragment_to_roomDevicesScreenFragment"
            app:destination="@id/roomDevicesScreenFragment" />
        <argument
            android:name="roomNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="deviceNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/climateSettingsFragment"
        android:name="hu.bme.aut.android.smarthome.devicesPage.fragment.ClimateSettingsFragment"
        android:label="ClimateSettingsFragment" >
        <action
            android:id="@+id/action_climateSettingsFragment_to_roomDevicesScreenFragment"
            app:destination="@id/roomDevicesScreenFragment" />
        <argument
            android:name="roomNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="deviceNameString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/createHomeFragment"
        android:name="hu.bme.aut.android.smarthome.settingsPage.fragment.CreateHomeFragment"
        android:label="CreateHomeFragment" >
        <action
            android:id="@+id/action_createHomeFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinHomeFragment"
        android:name="hu.bme.aut.android.smarthome.settingsPage.fragment.JoinHomeFragment"
        android:label="JoinHomeFragment" >
        <action
            android:id="@+id/action_joinHomeFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeHomeNameFragment"
        android:name="hu.bme.aut.android.smarthome.settingsPage.fragment.ChangeHomeNameFragment"
        android:label="ChangeHomeNameFragment" >
        <action
            android:id="@+id/action_changeHomeNameFragment_to_swipeMenuFragment"
            app:destination="@id/swipeMenuFragment" />
    </fragment>
</navigation>