<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragments.RoomDevicesScreenFragment">

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lightSettingsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/led_light_settings"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowImage" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/lightSettingsTV"
        app:layout_constraintStart_toEndOf="@+id/lightSettingsTV"
        app:layout_constraintTop_toTopOf="@+id/lightSettingsTV" />

    <com.panshen.gridcolorpicker.GridColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:gcp_alphaViewLabelColor="@color/black"
        app:gcp_alphaViewLabelText="Opacity"
        app:gcp_cardColor="#FFFFFF"
        app:gcp_colorScheme="@array/colorsForPicker"
        app:gcp_drawCard="true"
        app:gcp_row="10"
        app:gcp_selectorColor="#FFFFFF"
        app:gcp_showAlphaView="true"
        app:gcp_showAlphaViewLabel="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightSettingsTV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveSettings"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_register_button"
        android:fontFamily="@font/dosis_medium"
        android:text="@string/save_changes"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>