<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authenticationFragments.CreateNewaccountFragment">

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/create_new_account"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowImage" />

    <TextView
        android:id="@+id/firstNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/full_name"
        android:fontFamily="@font/dosis_regular"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" />


    <EditText
        android:id="@+id/fullNameInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input_field"
        android:ems="16"
        android:fontFamily="@font/dosis_medium"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTV" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="87dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="166dp" />

    <TextView
        android:id="@+id/emailRegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:fontFamily="@font/dosis_regular"
        android:text="@string/email_register"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameInput" />

    <EditText
        android:id="@+id/emailRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input_field"
        android:ems="16"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/dosis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterTV"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/passwordRegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/dosis_regular"
        android:text="@string/password"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterInput" />

    <EditText
        android:id="@+id/passwordRegisterInput"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input_field"
        android:ems="16"
        android:fontFamily="@font/dosis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterTV" />

    <TextView
        android:id="@+id/phoneNumberRegisterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/dosis_regular"
        android:text="@string/phone_number"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterInput" />

    <EditText
        android:id="@+id/phoneNumberRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input_field"
        android:ems="16"
        android:fontFamily="@font/dosis_medium"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberRegisterTV"
        tools:ignore="TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createNewAccountButton"
        android:background="@drawable/custom_register_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="108dp"
        android:text="@string/create_new_account"
        android:fontFamily="@font/dosis_medium"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterInput" />


</androidx.constraintlayout.widget.ConstraintLayout>