<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/presetButton"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_room_button"
        android:fontFamily="@font/dosis_medium"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presetNameHomeTV"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/preset_name"
        android:fontFamily="@font/dosis_medium"
        android:layout_marginTop="17dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/presetButton"
        app:layout_constraintStart_toStartOf="@+id/presetButton"
        app:layout_constraintTop_toTopOf="@+id/presetButton" />

    <TextView
        android:id="@+id/presetTimeTV"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="@string/preset_time"
        android:elevation="100dp"
        android:fontFamily="@font/dosis_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/presetButton"
        app:layout_constraintStart_toStartOf="@+id/presetButton"
        app:layout_constraintTop_toBottomOf="@+id/presetNameHomeTV" />


    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/presetButton"
        app:layout_constraintEnd_toEndOf="@+id/presetButton"
        app:layout_constraintStart_toStartOf="@+id/presetButton"
        app:layout_constraintTop_toTopOf="@+id/presetButton"
        app:srcCompat="@drawable/custom_room_image" />

    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_switch"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/presetTimeTV"
        app:layout_constraintEnd_toEndOf="@+id/roomImage"
        app:layout_constraintStart_toEndOf="@+id/presetTimeTV"
        app:layout_constraintTop_toTopOf="@+id/presetNameHomeTV"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>